# Comments starts with '#' and the line will be ignored when reading,,,,,
# Command, start with pipe '|',,,,,
# Empty lines will be ignored when reading,,,,,
# CSV format for data plot,,,,,
#  Type of plot,,,,,
| type = scatter3d,,,,,
| x = [CCh1, CCh2],,,,,
| y = [ML2971, ML2972]",,,,,
| z = [RMP1, RMP2]",,,,,
| xlabel = CCh (uM),,,,,
| ylabel = ML297 (uM),,,,,
| zlabel = RMP (mV),,,,,
| azimuth = 1
| elevation = None
# Assuming (x[0], y[0], z[0]) is a group,
# and (x[1], y[1], z[1]) is another group
# number of groups should be the same as number of elements in x, or y, or z
| group = [ADP, ADP+Persistent],,,
,,,,,
# Data Table: No meta parameters should be defined beyond data table
CCh1,ML2971,RMP1,CCh2,ML2972,RMP2
0.7306,0.3216,0.9161,0.754,0.8246,0.46
0.3736,0.2637,0.1418,0.2139,0.1719,0.6482
0.6394,0.1099,0.0247,0.8694,0.3074,0.1352
0.5361,0.9652,0.3249,0.8746,0.5548,0.9487
0.7722,0.4689,0.4758,0.6532,0.0539,0.8894
0.2693,0.4394,0.5974,0.2881,0.2037,0.5918
0.0034,0.5580,0.8456,0.175,0.3809,0.2772
0.2736,0.051,0.3473,0.086,0.6327,0.3216
0.0547,0.2795,0.294,0.5962,0.1327,0.2328
0.8481,0.3483,0.5865,0.8733,0.4969,0.8171
