# The file is comma delimited
# Comments start with '#', where meta info starts with '@'
# '' groups strings with comma, as in @LAB
# () gorups variable list separated by comma, as in @VAR
# $$ groups Latex symbols
# [] indicates group name; new variables defined afterwards will overwrite
# This example data file illustrates Greek letters usage in axis labels
# @VAR: variable information (variable, column number, data type)
# @LAB: x, y, z axis labels
# @NAM: Name for each column. If @LAB not present, will be used as axis labels
# @PRM: Additional parameters

[Default]
@LAB,	'[CCh] ($\mu$M))',	'[ML297] ($\mu$M)',	'RMP (mV)'
@NAM,	'CCh'  ,			'ML297',			'RMP'
@PRM, 'azim', float, 60
@PRM, 'elev', float, 30

# First group of data ['Group Name']
[Data: Group('ADP')]
@VAR,	(x,1,float),	(y,2,float), 	(z,3,float)
		0.7306,			0.3216,			0.9161
		0.3736,			0.2637,			0.1418
		0.6394,			0.1099,			0.0247
		0.5361,			0.9652,			0.3249
		0.7722,			0.4689,			0.4758
		0.2693,			0.4394,			0.5974
		0.0034,			0.5580, 		0.8456
		0.2736,			0.0510,			0.3473
		0.0547,			0.2795,			0.2940
		0.8481,			0.3483,			0.5865

# Second group of data ['Group Name']
[Data: Group('ADP+Persistent')]
@LAB,	'[CCh] ($\mu$M))',	'[ML297] ($\mu$M)',	'RMP (mV)'
@VAR    (x,1,float),	(y,2,float),	(z,3,float)
        0.7540,			0.8246,			0.4600
        0.2139,			0.1719,			0.6482
        0.8694,			0.3074,			0.1352
        0.8746,			0.5548,			0.9487
        0.6532,			0.0539,			0.8894
        0.2881,			0.2037,			0.5918
        0.1750,			0.3809,			0.2772
        0.0860,			0.6327,			0.3216
        0.5962,			0.1327,			0.2328
        0.8733,			0.4969,			0.8171
		
# Annotation information
[Annotation: Type('patch'a)]
# Ellipse patch, in matplotlib
Ellipse(xy=[0.2, 0.4], width=0.5, height=0.3, angle=40)
Ellipse(xy=[0.4, 0.8], width=0.2, height=0.5, angle=30)
