(dp0
S'classVersion'
p1
F5.190000057220459
sS'chanNames'
p2
(lp3
S'VoltA'
p4
aS'CurA'
p5
aS'StimA'
p6
asS'msPerPoint'
p7
F0.2
sS'TTLstring3'
p8
S'no string'
p9
sS'acquireComment'
p10
g9
sS'TTLstring1'
p11
g9
sS'sweepWindow'
p12
F3000.0
sS'drugName'
p13
g9
sS'dacStrings'
p14
(lp15
S'no DAC string'
p16
ag16
ag16
ag16
asS'drugTime'
p17
F794.4609375
sS'stimDesc'
p18
S'DAC0: Step 0 (0 to 0 ms) PulseA 150DAC1: Step 0 (0 to 0 ms) '
p19
sS'drugLevel'
p20
F0.0
sS'TTLstring2'
p21
g9
sS'computerName'
p22
S'BEN2PHOTONA'
p23
sS'fileVersion'
p24
S'DATtypeC'
p25
sS'extraScalarKeys'
p26
g9
sS'ttlData'
p27
(lp28
cnumpy.core.multiarray
_reconstruct
p29
(cnumpy
ndarray
p30
(I0
tp31
S'b'
p32
tp33
Rp34
(I1
(I17
tp35
cnumpy
dtype
p36
(S'f4'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bag29
(g30
(I0
tp44
g32
tp45
Rp46
(I1
(I17
tp47
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00HB\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\xa0A\x00\x00\xa0@\x00\x00 A\x00\x00@@'
p48
tp49
bag29
(g30
(I0
tp50
g32
tp51
Rp52
(I1
(I17
tp53
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00HB\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\xa0A\x00\x00\xa0@\x00\x00 A\x00\x00@@'
p54
tp55
bag29
(g30
(I0
tp56
g32
tp57
Rp58
(I1
(I17
tp59
g39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00HB\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\xa0A\x00\x00\xa0@\x00\x00 A\x00\x00@@'
p60
tp61
basS'clampModeStr'
p62
S'CC'
p63
sS'acquisitionDeviceName'
p64
S'ITC18'
p65
sS'traceInitValuesStr'
p66
S'-72.3722 -14.7192 0.0000'
p67
sS'dacData'
p68
(lp69
(lp70
F1.0
aF1.0
aF1.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF1.0
aF50.0
aF150.0
aF-5.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF100.0
aF4.0
aF100.0
aF400.0
aF150.0
aF0.0
aF40.0
aF80.0
aF5.0
aF0.0
aF25.0
aF0.0
aF50.0
aF50.0
aF50.0
aF-25.0
aF0.0
aa(lp71
F1.0
aF1.0
aF1.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF1.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF100.0
aF4.0
aF100.0
aF400.0
aF150.0
aF0.0
aF40.0
aF80.0
aF5.0
aF0.0
aF25.0
aF0.0
aF50.0
aF50.0
aF50.0
aF-25.0
aF0.0
aa(lp72
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF20.0
aF120.0
aF75.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF40.0
aF50.0
aF-100.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF100.0
aF4.0
aF100.0
aF400.0
aF150.0
aF0.0
aF40.0
aF80.0
aF5.0
aF0.0
aF25.0
aF0.0
aF50.0
aF50.0
aF50.0
aF-25.0
aF0.0
aa(lp73
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF20.0
aF120.0
aF75.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF40.0
aF50.0
aF-100.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF100.0
aF4.0
aF100.0
aF400.0
aF150.0
aF0.0
aF40.0
aF80.0
aF5.0
aF0.0
aF25.0
aF0.0
aF50.0
aF50.0
aF50.0
aF-25.0
aF0.0
aasS'simulatedData'
p74
I0
sS'protocolType'
p75
I25
sS'exptDesc'
p76
S'GC microstim'
p77
sS'numPoints'
p78
I15000
sS'savedFileName'
p79
S'D:\\todd\\data\\2014\\may 30 2014\\Cell A.30May14.S1.E35.dat'
p80
sS'drugTimeStr'
p81
S'13:15'
p82
sS'linkedFileName'
p83
g9
sS'drugLevelStr'
p84
S'DL0.0'
p85
sS'acquireVersion'
p86
I8
sS'cellTime'
p87
F794.4609375
sS'extraVectorKeys'
p88
g9
sS'shortNameCode'
p89
S'S1.E35'
p90
sS'initValues'
p91
(dp92
g6
cnumpy.core.multiarray
scalar
p93
(g36
(S'f8'
p94
I0
I1
tp95
Rp96
(I3
S'<'
p97
NNNI-1
I-1
I0
tp98
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg4
g93
(g96
S'\x00\x00\xc3\xb7\xbd\x13R\xc0'
p102
tp103
Rp104
sg5
g93
(g96
S'\xb2>4V\xa4\xec-\xc0'
p105
tp106
Rp107
ssS'cellTimeStr'
p108
S'13:15'
p109
sS'TTLstring0'
p110
g9
sS'genData'
p111
(lp112
F1.0
aF3000.0
aF200.0
aF2.0
aF1.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aF3.0
aF0.0
aF1.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF1.0
aF0.0
aF0.0
aF0.0
aF3.0
aF2.0
aF2.0
aF0.0
aF0.0
aF2.0
aF4.0
aF6.0
aF1.0
aF3.0
aF5.0
aF7.0
aF6.0
aF7.0
aF7.0
aF9.0
aF1.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF200.0
aF0.0
aF35.0
asS'loadedFileName'
p113
S'/Volumes/BENMACFILES/Lab data/Todd/2014/may 30 2014/Cell A.30May14.S1.E35.dat'
p114
sS'AmpDesc3'
p115
g9
sS'AmpDesc2'
p116
g9
sS'AmpDesc1'
p117
g9
sS'AmpDesc0'
p118
g9
sS'genStr'
p119
S'olfactory bulb -  -'
p120
sS'traceKeysAsOneString'
p121
S'VoltADC1/2 CurADC0/2 StimulusAmpA/99'
p122
sS'acquireAnalysisComment'
p123
S'PlannedFileName=D:\\todd\\data\\2014\\may 30 2014\\Cell A.30May14.S1.E35.dat'
p124
s.