# Comments start with '#'
# Data row format
# series code, @datatype, series name, data1, data2, data3, ...
# x: x axis series: series:'name'. The name is series label, e.g. different proteins
# y: y axis series: series:'name'. The name is group label, e.g. days after treatment
# Vector name [cat, dog, hipp]
# series
# error
x1,@str,'', I,II,III,IV,IV
y1, @float, '1', -4, -1, -2, -3, -5
y2,@float,'2',-2,-3,-5,-1,-6
y3,@float,'3',8,1,3,6,9
yebp1,@float,'',0.1,0.2,0.1,0.1,0.2
yebn1,@float,'',0.1,0.2,0.1,0.1,0.2
yebp2,@float,'',0.04,0.05,0.05,0.03,0.02
yebn2,@float,'',0.04,0.05,0.05,0.03,0.02
yebp3,@float,'',0.1,0.2,0.1,0.1,0.3
yebn3,@float,'',0.1,0.2,0.1,0.1,0.3
