# Comments start with '#'
# Data row format
# series code, @datatype, series name, data1, data2, data3, ...
# x: x axis series: series:'name'
# y: y axis series: series:'name'
# xngroup: number of groups to divide x into
x1,@float, 'EPSPs Amplitude (mV)', 0.69167761,0.17924217,0.62561259,0.16857951,0.71420037, 0.34231835,0.75147565,0.73482414,0.17921321,0.66208556
x1ngroup,@int,20
x2,@float,'IPSPsAmplitude (mV)',1.1767864,-0.30764095,0.41000933,1.07020994,-3.03423234,-1.32053918,0.54246974,-0.10058324,0.68101281,1.62782952,0.35499154,0.7072909,0.25655743,0.94622982
x2ngroup,@int, 20
y1,@str,'Count'
